<header class="relative isolate z-10 bg-white">
    <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
        <div class="flex lg:flex-1">
            <a href="{{ route('home') }}" class="-m-1.5 p-1.5 text-gray-900 font-semibold">
                <span class="sr-only">{{ env('SITE_NAME') }}</span>
                <img class="h-16 w-auto absolute bottom-2" src="{{ asset('assets/images/logo.svg')}}"
                    alt="TimOnThe.net Logo">
            </a>
        </div>
        <div class="flex lg:hidden">
            <button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700">
                <span class="sr-only">Open main menu</span>
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                    aria-hidden="true">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
        </div>



        <div class="hidden lg:flex lg:gap-x-12">


            <a href="{{route('interests.code')}}"
                class="flex items-center gap-x-1 font-semibold leading-6 text-gray-900" aria-expanded="false">
                Code
                <img class="ml-2 h-9 w-9 flex-none" src="{{asset('assets/images/icons/code.svg')}}"
                    alt="tim's code icon">
            </a>
            <a href="{{route('interests.music')}}"
                class="flex items-center gap-x-1 font-semibold leading-6 text-gray-900" aria-expanded="false">
                Music
                <img class="ml-2 h-9 w-9 flex-none" src="{{asset('assets/images/icons/music-icon-1.svg')}}"
                    alt="tim's music icon">
            </a>
            <a href="{{route('interests.video-games')}}"
                class="flex items-center gap-x-1 font-semibold leading-6 text-gray-900" aria-expanded="false">
                Video Games
                <img class="ml-2 h-9 w-9 flex-none" src="{{asset('assets/images/icons/video-games.svg')}}"
                    alt="tim's music icon">
            </a>
            <a href="{{route('interests.entrepreneurship')}}"
                class="flex items-center gap-x-1 font-semibold leading-6 text-gray-900" aria-expanded="false">
                Entrepreneurship
                <img class="ml-2 h-9 w-9 flex-none" src="{{asset('assets/images/icons/entrepreneurship.svg')}}"
                    alt="tim's music icon">
            </a>
        </div>
        <div class="hidden lg:flex lg:flex-1 lg:justify-end" x-data="{ open: false }">
            <div class="hidden sm:ml-6 sm:block">
                <div class="flex items-center space-x-4">
                    @if(auth.isLoggedIn)
                    <div class="ml-3 relative" x-data="{ open: false }" @click.away="open = false">
                        <div>
                            <button type="button" class="flex rounded-full text-gray-900" id="user-menu-button"
                                @click="open = !open">
                                <img class="w-8 h-8 rounded-full"
                                    src="https://ui-avatars.com/api/?name={{ auth.user.name }}+d&background=random"
                                    alt="user photo" />
                            </button>
                        </div>

                        <div class="origin-top-right absolute right-0 mt-2 w-56 bg-white border border-gray-100 rounded-md shadow-md divide-y divide-gray-100 focus:outline-none"
                            tabindex="-1" x-show="open">
                            <a class="w-full text-left px-6 py-2.5 text-sm text-gray-600 hover:text-sky-600"
                                href="{{ route('dashboard') }}">Dashboard</a>
                            <form action="{{ route('AuthController.destroy') }}" method="post">
                                {{ csrfField() }}

                                <button
                                    class="w-full text-left px-6 py-2.5 text-sm text-gray-600 hover:bg-gray-100 hover:text-gray-900">
                                    Log out
                                </button>
                            </form>
                        </div>
                    </div>

                    @else
                    <a href="{{route('auth.login.show')}}"
                        class="text-gray-600 font-medium text-sm hover:text-gray-900">
                        Log in
                    </a>
                    <a href="{{route('auth.register.show')}}"
                        class="text-gray-600 font-medium text-sm hover:text-gray-900">
                        Register
                    </a>
                    @endif
                </div>

                <div class="flex items-center space-x-1 sm:hidden">
                    <button type="button"
                        class="inline-flex items-center justify-center text-gray-600 focus:outline-none"
                        @click="open = !open">
                        <svg class="h-6 w-6" :class="{ 'hidden': open, 'block': !open }"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                            stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
                        </svg>

                        <svg class="h-6 w-6" :class="{ 'block': open, 'hidden': !open }"
                            xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                            stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>

        </div>
    </nav>
    <!-- Mobile menu, show/hide based on menu open state. -->
    <div class="lg:hidden" role="dialog" aria-modal="true">
        <!-- Background backdrop, show/hide based on slide-over state. -->
        <div class="fixed inset-0 z-10"></div>
        <div
            class="fixed inset-y-0 right-0 z-10 w-full overflow-y-auto bg-white px-6 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
            <div class="flex items-center justify-between">
                <a href="{{ route('home') }}" class="-m-1.5 p-1.5">
                    <span class="sr-only">{{ env('SITE_NAME') }}</span>
                    <a href="{{ route('home') }}" class="w-auto text-gray-900 font-semibold">
                        <span class="sr-only">{{ env('SITE_NAME') }}</span>
                        {{ env('SITE_NAME') }}
                    </a>
                </a>
                <button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700">
                    <span class="sr-only">Close menu</span>
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
                        aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
                    </svg>
                </button>
            </div>
            <div class="mt-6 flow-root">
                <div class="-my-6 divide-y divide-gray-500/10">
                    <div class="space-y-2 py-6">
                        <a href="{{route('interests.code')}}"
                            class="flex items-center gap-x-3 -mx-3 rounded-lg px-3 py-2 font-semibold leading-7 text-gray-900 hover:bg-gray-50">
                            <img class="h-9 w-9 flex-none" src="{{asset('assets/images/icons/code.svg')}}"
                                alt="tim's code icon">
                            Code
                        </a>
                        <a href="{{route('interests.music')}}"
                            class="flex items-center gap-x-3 -mx-3 rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">
                            <img class="h-9 w-9 flex-none" src="{{asset('assets/images/icons/music-icon-1.svg')}}"
                                alt="tim's music icon">
                            Music
                        </a>
                        <a href="{{route('interests.video-games')}}"
                            class="flex items-center gap-x-3 -mx-3 rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">
                            <img class="h-9 w-9 flex-none" src="{{asset('assets/images/icons/video-games.svg')}}"
                                alt="tim's music icon">
                            Video
                            Games</a>
                        <a href="{{route('interests.entrepreneurship')}}"
                            class="flex items-center gap-x-3 -mx-3 rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">
                            <img class="h-9 w-9 flex-none"
                                src="{{asset('assets/images/icons/entrepreneurship.svg')}}" alt="tim's music icon">
                            Entrepreneurship</a>

                    </div>
                    <div class="py-6">
                        @if(auth.isLoggedIn)
                        <a class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50"
                            href="{{ route('dashboard') }}">Dashboard</a>
                        <form action="{{ route('AuthController.destroy') }}" method="post">
                            {{ csrfField() }}

                            <button
                                class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-gray-900 hover:bg-gray-50">
                                Log out
                            </button>
                        </form>

                        @else
                        <a href="{{route('auth.login.show')}}"
                            class="text-gray-600 font-medium text-sm hover:text-gray-900">
                            Log in
                        </a>
                        <a href="{{route('auth.register.show')}}"
                            class="text-gray-600 font-medium text-sm hover:text-gray-900">
                            Register
                        </a>
                        @endif
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</header>