<div class="flex flex-row pb-4 space-x-8 border-black border-y">
    <div class="flex-col space-y-16">
        <div class=""></div>
        <div class="flex-col text-xl text-black">
            <div class="pr-2 text-end pb-14">KICK</div>
            <div class="pr-2 text-end pb-14">SNARE</div>
            <div class="pr-2 text-end pb-14">OPEN HAT</div>
            <div class="pr-2 text-end pb-14">CLOSED HAT</div>
        </div>
        
    </div>
    <div class="flex-col space-y-16">
        <div class="pl-1 text-xl font-semibold text-black ">1</div>
        <div class="flex-col text-xl text-black">
            <div class="w-3/4 border-2 border-black pb-14"></div>
            <div class="w-3/4 border-2 border-black pb-14"></div>
            <div class="w-3/4 border-2 border-black pb-14"></div>
            <div class="w-3/4 border-2 border-black pb-14"></div>
        </div>
    </div>
    <div class="flex-col">
        <div class="pl-1 text-xl font-semibold text-black ">2</div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
    </div>
    <div class="flex-col">
        <div class="pl-1 text-xl font-semibold text-black ">3</div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
    </div>
    <div class="flex-col">
        <div class="pl-1 text-xl font-semibold text-black ">4</div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
    </div>
    <div class="flex-col">
        <div class="pl-1 text-xl font-semibold text-black ">5</div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
    </div>
    <div class="flex-col">
        <div class="pl-1 text-xl font-semibold text-black ">6</div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
    </div>
    <div class="flex-col">
        <div class="pl-1 text-xl font-semibold text-black ">7</div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
    </div>
    <div class="flex-col">
        <div class="pl-1 text-xl font-semibold text-black ">8</div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
    </div>
    <div class="flex-col">
        <div class="pl-1 text-xl font-semibold text-black ">9</div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
    </div>
    <div class="flex-col">
        <div class="pl-1 text-xl font-semibold text-black ">10</div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
    </div>
    <div class="flex-col">
        <div class="pl-1 text-xl font-semibold text-black ">11</div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
    </div>
    <div class="flex-col">
        <div class="pl-1 text-xl font-semibold text-black ">12</div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
    </div>
    <div class="flex-col">
        <div class="pl-1 text-xl font-semibold text-black ">13</div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
    </div>
    <div class="flex-col">
        <div class="pl-1 text-xl font-semibold text-black ">14</div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
    </div>
    <div class="flex-col">
        <div class="pl-1 text-xl font-semibold text-black ">15</div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
    </div>
    <div class="flex-col">
        <div class="pl-1 text-xl font-semibold text-black ">16</div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
        <div class="w-3/4 border-2 border-black "></div>
    </div>
    
</div>