<article class="flex flex-col xl:flex-row">
    <a href="{{url}}" class="mb-2 xl:mb-0">
        <img src="{{image}}" class="mr-5 max-w-sm"
            alt="im interested in coding and software development">
    </a>
    <div class="flex flex-col justify-center">
        <h2 class="mb-2 text-xl font-bold leading-tight text-gray-900 dark:text-white">
            <a href="{{url}}">{{ title }}</a>
        </h2>
        <p class="mb-4 text-gray-500 dark:text-gray-400 max-w-sm">{{ description }}</p>
        <a href="{{url}}"
            class="inline-flex items-center font-medium underline underline-offset-4 text-primary-600 dark:text-primary-500 hover:no-underline">
            Read in 2 minutes
        </a>
    </div>
</article>