<div class="flex items-center gap-2.5">
    <div class="p-1 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800">
      <img data-tooltip-target="tooltip-logo-html5" class="object-contain w-auto h-8"
      src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/technologies/html5.svg" alt="">
    </div>
    
    <div id="tooltip-logo-html5" role="tooltip"
      class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
      HTML5
      <div class="tooltip-arrow" data-popper-arrow></div>
    </div>

    <div class="p-1 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800">
      <img data-tooltip-target="tooltip-logo-css3" class="object-contain w-auto h-8"
      src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/technologies/css-3.svg" alt="">
    </div>
    
    <div id="tooltip-logo-css3" role="tooltip"
      class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
      CSS3
      <div class="tooltip-arrow" data-popper-arrow></div>
    </div>

    <div class="p-1 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800">
      <img data-tooltip-target="tooltip-logo-javascript" class="object-contain w-auto h-8"
      src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/technologies/javascript.svg" alt="">
    </div>
    
    <div id="tooltip-logo-javascript" role="tooltip"
      class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
      JavaScript
      <div class="tooltip-arrow" data-popper-arrow></div>
    </div>

    <div class="p-1 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800">
      <img data-tooltip-target="tooltip-logo-tailwind-css" class="object-contain w-auto h-8"
      src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/technologies/tailwind-css.svg" alt="">
    </div>
    
    <div id="tooltip-logo-tailwind-css" role="tooltip"
      class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
      Tailwind CSS
      <div class="tooltip-arrow" data-popper-arrow></div>
    </div>

    <div class="p-1 rounded-lg hover:bg-gray-50 dark:hover:bg-gray-800">
      <img data-tooltip-target="tooltip-logo-typescript" class="object-contain w-auto h-8"
      src="https://flowbite.s3.amazonaws.com/blocks/marketing-ui/technologies/typescript.svg" alt="">
    </div>
    
    <div id="tooltip-logo-typescript" role="tooltip"
      class="absolute z-10 invisible inline-block px-3 py-2 text-sm font-medium text-white transition-opacity duration-300 bg-gray-900 rounded-lg shadow-sm opacity-0 tooltip dark:bg-gray-700">
      TypeScript
      <div class="tooltip-arrow" data-popper-arrow></div>
    </div>
  </div>