@layout('layouts/app')

@section('content')
<style>
  @keyframes bgLeftToRight {
    from {
      background-position: 0 0;
    }

    to {
      background-position: 100% 0;
    }
  }

  @keyframes leftToRight {
    0% {
      left: 0;
    }

    50% {
      left: 50%;
    }

    100% {
      left: 100%;
      ,
      transform: scaleX(-1);
    }
  }

  .bgLeftToRight {
    background-position: 0px 0px;
    background-repeat: repeat-x;
    animation: bgLeftToRight 30s linear infinite;
  }

  .leftToRight {
    animation: leftToRight 180s linear infinite;
  }
</style>
<div class="bg-gray-900">
  <main
    x-data="{windowH: window.innerHeight, windowW: window.innerWidth, screenW: screen.width, screenH: screen.height}"
    class="relative isolate">
    <section class="bg-white bg-bottom bg-no-repeat dark:bg-gray-900 isolate bg-fuji-tokyo-nights bg-blend-multiply">

      <div class="grid h-screen max-w-screen-xl px-4 mx-auto lg:grid-cols-12">


        <div class="mr-auto place-self-center lg:col-span-6 xxl:col-span-7">
          {{-- <img src="{{asset('assets/images/clouds/clouds-3.svg')}}" class="absolute leftToRight mix-blend-multiply"
            alt=""> --}}
          <h1
            class="max-w-2xl pt-4 mb-4 text-4xl font-extrabold leading-none tracking-tight lg:pt-16 md:text-5xl xl:text-6xl dark:text-primary-500">
            Hello. <span class="dark:text-white">I'm Tim.</span> </h1>
          <p class="max-w-2xl mb-6 font-semibold text-gray-500 text-md lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">
            Welcome to my personal app gallery and portfolio site.
          </p>

          <p class="max-w-2xl mb-6 text-gray-500 text-md lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">
            This site is run on a custom CMS that I built from the ground up, the goal being to create a platform that I can use to rapidly experiment with tech/code that I find interesting and then subsequently exhibit the results. 
            {{-- <a href="#" title=""
              class="inline-flex items-center text-base font-normal shrink-0 text-primary-600 hover:underline dark:text-primary-500">
              Explore experiments.
              <svg aria-hidden="true" class="w-5 h-5 ml-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                fill="currentColor">
                <path fill-rule="evenodd"
                  d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                  clip-rule="evenodd" />
              </svg>
            </a> --}}
          </p>
          <p class="max-w-2xl mb-6 text-gray-500 text-md lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">
            If you've found your way here, you're likely a friend, family member, or a potential employer. If you fall under the latter category, I'm currently seeking a full-time position as a software developer. You'll find well documented examples of my personal projects throughout this site.
          </p>
          <p class="max-w-2xl mb-6 text-gray-500 text-md lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">
           Feel free to explore and reach out to me if you have any questions or would like to chat.
          </p>
          {{-- <p class="max-w-2xl mb-6 font-light text-gray-500 text-md lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">
             One man's playground is another man's zoo. The purpose is to be observed, and to observe the observer. 
          </p> --}}
          
        </div>
        {{-- <div class="hidden place-self-center lg:mt-12 lg:col-span-6 xxl:col-span-5 lg:flex">
          @!component('partials/components/emailCollectionForm', {
            name: 'heroEmail',
            text: 'Put the email in the box',
            placeholder: 'If you can read this, you are doing it wrong',
            action: '#',
            method: 'POST',
            buttonText: 'CLICK THIS'
            })
        </div> --}}
      </div>
    </section>


    <!-- Topics-->
    <div class="p-12 bg-white bg-bottom dark:bg-primary-900 isolate bg-wave-1-2 bg-blend-multiply">
      <section class="antialiased bg-white shadow-2xl bg-clip-content dark:bg-gray-950/90 rounded-2xl shadow-gray-950">

        <div class="max-w-screen-xl px-4 py-8 mx-auto lg:px-6 sm:py-16 lg:py-24">
          <div class="max-w-2xl mx-auto text-center">


            <div class="p-20 bg-contain bg-slate-900/90 bg-clip-padding rounded-3xl bg-blend-multiply isolate">
              <h2
                class="text-3xl font-extrabold leading-tight tracking-tight text-gray-900 sm:text-4xl xl:text-5xl dark:text-white">
                My Interests
              </h2>
              <p class="mt-6 text-base font-normal text-gray-500 sm:text-xl dark:text-primary-500">
                The primary topics covered around these parts
              </p>
            </div>

          </div>

          <div class="mt-12 space-y-16 sm:mt-16">
            <div
              class="w-full p-6 bg-white bg-bottom border-b-2 border-gray-800 dark:bg-gray-900 rounded-xl bg-denver-1 bg-clip-padding bg-blend-multiply">

              @!component('staticPages/home/homePartials/interestCard', {
              orientation: 'lg:order-2',
              image: asset('assets/images/nightmares/nightmare-4.png'),
              imageAlt: '',
              title: 'Code and Software Development',
              topic: 'Code',
              url: route('interests.code'),
              body: `Explorations and experiments in web/software development. Unshackled from the chains of
              marketability.
              Here I'm free to take risks that would be untenable in a professional environment.`
              })
            </div>

            <div
              class="w-full p-6 bg-white bg-bottom border-b-2 border-gray-800 dark:bg-gray-900 rounded-xl bg-denver-2 bg-clip-padding bg-blend-multiply">
              @!component('staticPages/home/homePartials/interestCard', {
              orientation: '',
              image: asset('assets/images/nightmares/nightmare-2.png'),
              imageAlt: '',
              title: 'Music and Music Production',
              topic: 'Music',
              url: route('interests.music'),
              body: `I've fallen in and out of love with creating music for the better part of 3 decades. I document my
              journey here as I learn modern music production.`
              })
            </div>
            <div
              class="w-full p-6 bg-white bg-bottom border-b-2 border-gray-800 dark:bg-gray-900 rounded-xl bg-denver-3 bg-clip-padding bg-blend-multiply">
              @!component('staticPages/home/homePartials/interestCard', {
              orientation: 'lg:order-2',
              image: asset('assets/images/nightmares/nightmare-3.png'),
              imageAlt: '',
              title: 'Video Games - Reviews and Resources',
              topic: 'Video Games',
              url: route('interests.video-games'),
              body: `A collection of my thoughts and experiences in various video games, as well as the public
              repository
              for any tools and resources I create for the topic.`
              })
            </div>
            <div
              class="w-full p-6 bg-white bg-bottom border-b-2 border-gray-800 dark:bg-gray-900 rounded-xl bg-denver-5 bg-clip-padding bg-blend-multiply">
              @!component('staticPages/home/homePartials/interestCard', {
              orientation: '',
              image: asset('assets/images/nightmares/nightmare-1.png'),
              imageAlt: '',
              title: 'Entrepreneurship - Product Development and Marketing',
              topic: 'Entrepreneurship',
              url: route('interests.entrepreneurship'),
              body: `A place to catalog and document my ideas and ventures. Successes and failures. Etc..`
              })
            </div>
          </div>
        </div>
      </section>
    </div>
    {{-- Recent Articles --}}
    @if(posts)
    <aside aria-label="Related articles" class="py-8 antialiased bg-white dark:bg-gray-900 lg:py-24">
      <div class="max-w-screen-xl px-4 mx-auto">
        <h2 class="mb-6 text-2xl font-bold text-gray-900 lg:mb-8 dark:text-white">Latest articles</h2>
        <div class="grid gap-6 lg:gap-12 md:grid-cols-2">

          @each(post in posts)
          @!component('partials/components/articleCard', {
          title: post.title,
          url: post.url,
          description: post.description
          })
          @end
        </div>
      </div>
    </aside>
    @endif

  </main>
</div>

@endsection